# demo

./: pom.xml
src/main/kotlin/com/example/demo/controller/: TodoController.kt
src/main/kotlin/com/example/demo/dto/: CustomSuccessResponse.kt  GetNewsDto.kt  TodoDto.kt
src/main/kotlin/com/example/demo/entity/: TodoEntity.kt
src/main/kotlin/com/example/demo/mappers/: Mapper.kt  TodoMapper.kt
src/main/kotlin/com/example/demo/reposirores/: TodoRepository.kt
src/main/kotlin/com/example/demo/service/: TodoService.kt
src/main/resources/: application.properties
